{
  "name": "noteflow",
  "version": "0.2.0",
  "private": true,
  "description": "A web-based note-taking application inspired by Microsoft OneNote",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace=packages/shared-types"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.59.0"
  }
}
